.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

.grid-section h1 {
  grid-column: 1 / -1;
  font-family: var(--title-font);
  font-size: 9.6rem;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 1.6rem;
}

@media (max-width: 700px) {
  .grid-section {
    grid-column: 1;
    grid-template-columns: 100px 1fr;
    gap: 1rem 2rem;
  }
  .grid-section h1 {
    font-size: 4.8rem;
  }
}
